Ln 937404 ? a n
lm 889867 l a m
lA 603623 l a:
mn 555874 m i n
mA 515770 m a:
cle 236820 ?' a l a:
mc 204831 m a ?'
ln 182281 l a n
Ele 171647 ? i l a:
ElA 161542 ? i l l a:
lh 157677 l a h u
cn 151094 ?' a n
tm 148993 t a m m a
bl 145849 b a l
fy 133635 f i:
qd 124771 q a d
kl 109212 k u l
Lnh 98203 ? a n n a h u
kAn 93505 k a: n a
hw 85849 h u w a
km 77063 k a m
byn 75277 b a j n
qAl 63654 q a: l a
bcd 56870 b a ?' d
hvA 50953 h a: D a:
rYys 50594 r a ? i: s
qbl 47129 q a b l a
cml 46501 ?' a m i l a
Elyh 44905 ? i l a j h i
ywm 42069 j a w m
lkn 40795 l a: k i n
hl 40371 h a l
vlk 39869 D a: l i k
lhA 39034 l a h a:
hvh 38727 h a: D a h i
kwn 36238 k a w n
fyh 33733 f i: h i
xlAl 33426 x i l a: l
clyh 33108 ?' a l a j h i
mAt 28589 m a: t a
Hte 28568 X\ a t t a:
mnh 27988 m i n h u
mVl 27421 m i T l a
Vm 27354 T u m m a
jdyd 26319 Z a d i: d
bcD 26310 b a ?' d'
lys 24716 l a j s a
LnhA 24274 ? a n n a h a:
kAnt 24199 k a: n a t
Alywm 23554 ? a l j a w m
cnd 20534 ?' i n d
hnAk 19687 h u n a: k
kbyr 19097 k a b i: r
Hwl 18914 X\ a w l a
ytm 17450 j a t i m m
HyV 17362 X\ a j T u
lhm 17246 l a h u m
wqt 17060 w a q t
ykwn 16597 j a k u: n
fyhA 16397 f i: h a:
lqd 16149 l a q a d
wlkn 16104 w a l a: k i n
tlk 15024 t i l k a
Allh 14933 ? a l' l' a h
Tryq 14929 t' a r i: q
syd 14298 s a j j i d
pxS 14093 S a x s'
xArj 13931 x a: r i Z
mrQ 13264 m a r r a
bsbb 12992 b i s a b a b
fcl 12835 f a ?' a l a
mch 12414 m a ?' a h u
mnhA 12236 m i n h a:
clyhA 12175 ?' a l a j h a:
AlHAl 11489 ? a l X\ a: l
mkAn 11460 m a k a: n
fqT 11236 f a q a t'
cndmA 10929 ?' i n d a m a:
tkwn 10686 t a k u: n
AlmAl 10673 ? a l m a: l
snwAt 9969 s a n a w a: t
Lnhm 9784 ? a n n a h u m
cnh 9642 ?' a n h u
cpr 9262 ?' a S a r
HSl 9188 X\ a s' a l a
fqd 8554 f a q a d
bpkl 8472 b i S a k a l
tmAm 8008 t a m a: m
LSbH 7621 ? a s' b a X\ a
kyf 7614 k a j f a
mAvA 7323 m a: D a:
rjl 7302 r a Z u l
jyd 6906 Z a j i d
mnhm 6779 m i n h u m
rjAl 6396 r i Z a: l
nwc 6048 n u: ?'
nHn 5999 n a X\ n u
lde 5879 l a d a:
mpklQ 5758 m u S k i l a
AlLrD 5703 ? a l ? a r d'
scyd 5615 s a ?' i: d
dwlAr 5093 d u: l a: r
rqm 4986 r a q a m
swf 4960 s a w f a
ttm 4845 t a t i m m
ykn 4749 j a k u n
AlprTQ 4682 ? a S S u r t' a
bkl 4638 b i k u l
fwq 4589 f a w q
clyhm 4492 ?' a l a j h i m
lmAvA 4461 l i m a: D a:
sAcQ 4171 s a: ?' a
mjrd 4145 m a Z a r r a d
tmAmA 4071 t a m a: m a n
tkn 4035 t a k u n
Ltm 3932 ? a t a m m
SbAH 3907 s' a b a: X\
hWlAC 3857 h a: ? u l a: ?
Aljmyc 3850 ? a l Z a m i: ?'
lylQ 3818 l a j l a
sytm 3762 s a j a t i m m
cnhA 3689 ?' a n h a:
rbmA 3277 r u b a m a:
kAnwA 3244 k a: n u:
tAm 3228 t a: m
AlwHyd 3194 ? a l w a X\ i: d
dAYmA 3181 d a: ? i m a n
sykwn 3116 s a j a k u: n
ElyhA 3081 ? i l a j h a:
LSbHt 2825 ? a s' b a X\ a t
grfQ 2751 G u r f a
TwAl 2639 t' i w a: l
jmyl 2570 Z a m i: l
mchA 2545 m a ?' a h a:
mchm 2427 m a ?' a h u m
AlLTfAl 2346 ? a l ? a t' f a: l
pyYA 2320 S a j ? a n
AlmdrsQ 2142 ? a l m a d r a s a
dqYqQ 2081 d a q i: q a
ySbH 2039 j u s' b i X\
cZym 2025 ?' a D' i: m
stkwn 1932 s a t a k u: n
lHZQ 1889 l a X\ D' a
rAYc 1710 r a: ? i ?'
AlnAr 1631 a n n a: r
AlsyArQ 1558 ? a s s a j a: r a
ftAQ 1444 f a t a:
bHyV 1361  b i X\ a j T u
cnhm 1346 ?' a n h u m
Almwt 1257 ? a l m a w t
llgAyQ 1206 l i l G a: j a
fyhm 1086 f i: h i m
Elyhm 1022 ? i l a j h i m
bHAjQ 482 b i X\ a: Z a
sttm 429 s a t a t i m m
bAlDbT 278 b i d' d' a b t'
