armas   3   a r m a s 
valentía   1   b a l e n t a 
merced   1   m e r T e D 
cobrase   2   k o B r a s e 
menos   1   m e n o s 
topaba   1   t o p a B a 
ver   2   b e 
fermosura   1   f e r m o s r a 
otra   2   o t r a 
aun   3   a n 
decir   2   d e T i 
llamaba   1   L a m a B a 
hermano   2   e r m a n o 
estaba   5   e s t a B a 
finísima   1   f i n i s i m a 
limpiar   1   l i m p ja 
lanza   1   l a n T a 
sonoro   1   s o n o r o 
fantasía   1   f a n t a s a 
quejana   1   k e x a n a 
hubo   1   B o 
edad   1   e D a D 
pueblo   1   p we B l o 
encaminase   1   e n k a m i n a s e 
dio   5   d jo 
tantum   1   t a n t m 
haber   1   a B e 
recia   1   rr e T ja 
querer   1   k e r e 
entender   2   e n t e n d e 
rocinante   1   rr o T i n a n t e 
poniéndose   1   p o n i je n d o s e 
parecían   2   p a r e k a n 
babieca   1   b a B je k a 
presentase   1   p r e s e n t a s e 
ocho   1   o tS o 
reino   1   rr e i n o 
partes   2   p a r t e s 
sayo   1   s a o 
rocín   5   rr o k i n 
galaor   1   g a l a o 
juicio   3   x wi T jo 
ratos   1   rr a t o s 
cuarenta   1   k wa r e n t a 
fue   5   f we 
sus   6   s s 
sobre   2   s o B r e 
tirase   1   t i r a s e 
cata   1   k a t a 
golpes   1   g o l p e s 
caza   2   k a T a 
mahoma   1   m a o m a 
bucéfalo   1   b k e f a l o 
sino   3   s i n o 
razón   6   rr a T o n 
aquello   2   a k e L o 
limpiólas   1   l i m p i jo l a s 
aquella   3   a k e L a 
puestas   1   p we s t a s 
aunque   3   a n k e 
alto   1   a l t o 
convenía   1   k o m b e n a 
había   14   a B a 
grandes   1   g r a n d e s 
hijo   1   i x o 
velarte   1   b e l a r t e 
resto   1   rr e s t o 
real   1   rr e a 
grandeza   2   g r a n d e T a 
morgante   1   m o r G a n t e 
claro   2   k l a r o 
dél   1   d e 
peligros   1   p e l i G r o s 
vio   1   b jo 
él   14   e 
rincón   1   rr i n k o n 
semana   1   s e m a n a 
otros   3   o t r o s 
turbio   2   t r B jo 
sobrina   2   s o B r i n a 
silva   1   s i l B a 
duda   2   d D a 
llenas   1   L e n a s 
pero   6   p e r o 
pasaron   1   p a s a r o n 
mitad   1   m i t a D 
verosímiles   1   b e r o s i m i l e s 
ponérsele   1   p o n e r s e l e 
ellos   1   e L o s 
gaula   3   g a l a 
saber   1   s a B e 
pudo   2   p D o 
condición   2   k o n d i T i jo n 
loco   1   l o k o 
enfrascó   1   e m f r a s k o 
según   3   s e G n 
facilidad   1   f a T i l i D a D 
vuestra   5   b we s t r a 
me   4   m e 
ahí   1   a i 
belianís   1   b e l ja n i s 
iba   1   i B a 
oh   1   o 
mi   4   m i 
deseo   1   d e s e o 
hizo   2   i T o 
allende   1   a L e n d e 
del   19   d e 
era   15   e r a 
heridas   2   e r i D a s 
leía   3   l e a 
cartas   1   k a r t a s 
veinte   1   b e i n t e 
perder   1   p e r D e 
discurso   1   d i s k r s o 
coces   1   k o T e s 
tal   3   t a 
tan   7   t a n 
barbero   1   b a r B e r o 
tornó   2   t o r n o 
llamó   1   L a m o 
mesmo   4   m e s m o 
maese   1   m a e s e 
aquel   2   a k e 
robar   1   rr o B a 
habían   1   a B a n 
hallaba   1   a L a B a 
mayores   1   m a o r e s 
cual   1   k wa 
nombre   13   n o m b r e 
enviarle   1   e m b ja r l e 
alabado   1   a l a B a D o 
sin   8   s i n 
dulce   1   d l T e 
mas   2   m a s 
eterno   1   e t e r n o 
singular   1   s i n g l a 
limpias   1   l i m p ja s 
promesa   1   p r o m e s a 
hombre   1   o m b r e 
quedó   1   k e D o 
mal   1   m a 
las   8   l a s 
a   44   a 
autor   1   a t o 
secó   1   s e k o 
peregrino   1   p e r e G r i n o 
continuos   1   k o n t i n wo s 
medio   1   m e D jo 
simple   1   s i m p l e 
seco   1   s e k o 
dentro   1   d e n t r o 
si   5   s i 
noches   2   n o tS e s 
caballero   13   k a B a L e r o 
se   30   s e 
primero   4   p r i m e r o 
diera   1   d je r a 
rocines   1   rr o T i n e s 
manera   4   m a n e r a 
cielos   1   T je l o s 
concluían   1   k o n k l wi a n 
gigante   3   x i G a n t e 
enamorarse   1   e n a m o r a r s e 
saliera   1   s a l je r a 
le   23   l e 
la   35   l a 
lo   16   l o 
fortaleza   1   f o r t a l e T a 
días   4   d a s 
buscar   2   b s k a 
valor   1   b a l o 
honraba   2   o n rr a B a 
fin   2   f i n 
cree   1   k r e e 
hecho   4   e tS o 
dejó   1   d e x o 
añadió   2   a Ja D i jo 
ya   3   a 
hiciera   1   i T je r a 
imperio   1   i m p e r jo 
estuviese   1   e s t B je s e 
fuerte   1   f we r t e 
dar   3   d a 
tomaba   1   t o m a B a 
pantuflos   1   p a n t f l o s 
alma   1   a l m a 
velludo   1   b e L D o 
imaginación   2   i m a x i n a T i jo n 
daba   2   d a B a 
gigantea   1   x i G a n t e a 
pobre   2   p o B r e 
mandó   1   m a n d o 
hacían   1   a k a n 
leyendo   1   l e e n d o 
sido   5   s i D o 
aristóteles   1   a r i s t o t e l e s 
muchas   4   m tS a s 
formó   1   f o r m o 
enamorado   1   e n a m o r a D o 
gigantes   1   x i G a n t e s 
modo   2   m o D o 
el   40   e 
en   38   e n 
bueno   1   b we n o 
maestros   1   m a e s t r o s 
señor   2   s e Jo 
nombres   1   n o m b r e s 
buena   1   b we n a 
claridad   1   k l a r i D a D 
olvidadas   1   o l B i D a D a s 
toda   1   t o D a 
et   1   e t 
algún   2   a l G n 
todo   9   t o D o 
desafíos   2   d e s a f o s 
falta   1   f a l t a 
adarga   1   a D a r G a 
ejercicio   3   e x e r T i T jo 
palmerín   1   p a l m e r i n 
deseaba   1   d e s e a B a 
narración   1   n a rr a T i jo n 
orín   1   o r i n 
así   8   a s i 
poco   2   p o k o 
imaginaba   1   i m a x i n a B a 
suyas   1   s wi a s 
rostro   2   rr o s t r o 
tenía   6   t e n a 
frisaba   1   f r i s a B a 
talante   1   t a l a n t e 
tenían   2   t e n a n 
verdadera   1   b e r D a D e r a 
princesa   1   p r i n T e s a 
llenósele   1   L e n o s e l e 
oro   1   o r o 
moza   1   m o T a 
que   89   k e 
por   17   p o 
libros   3   l i B r o s 
luego   1   l we G o 
probar   1   p r o B a 
gusto   3   g s t o 
requiebros   2   rr e k je B r o s 
quitó   1   k i t o 
igualaban   1   i G wa l a B a n 
quién   1   k i je n 
deja   1   d e x a 
ardiente   1   a r D je n t e 
rindo   1   rr i n d o 
madrugador   1   m a D r G a D o 
administración   1   a D m i n i s t r a T i jo n 
luengos   1   l we n g o s 
carnes   1   k a r n e s 
mucho   4   m tS o 
suya   1   s wi a 
sentía   1   s e n t a 
suyo   3   s wi o 
declarase   1   d e k l a r a s e 
bisabuelos   1   b i s a B we l o s 
leído   1   l e i D o 
cosa   1   k o s a 
generación   1   x e n e r a T i jo n 
riesgo   1   rr je s G o 
título   1   t i t l o 
rodillas   1   rr o D i L a s 
para   9   p a r a 
orden   1   o r D e n 
fuese   1   f we s e 
estraño   2   e s t r a Jo 
pondría   1   p o n d r a 
sonadas   1   s o n a D a s 
pellis   1   p e L i s 
encaje   2   e n k a x e 
natural   1   n a t r a 
vivía   1   b i B a 
diga   1   d i G a 
febo   1   f e B o 
quesada   2   k e s a D a 
enflaquece   1   e m f l a k e T e 
andantes   2   a n d a n t e s 
resucitara   1   rr e s T i t a r a 
estrellas   1   e s t r e L a s 
reinaldos   1   rr e i n a l d o s 
mí   1   m i 
tres   1   t r e s 
pendencias   1   p e n d e n T ja s 
batallas   1   b a t a L a s 
efeto   2   e f e t o 
este   3   e s t e 
esto   4   e s t o 
quiso   2   k i s o 
labradora   1   l a B r a D o r a 
corredor   1   k o rr e D o 
su   35   s 
ahogó   1   a o G o 
vaca   1   b a k a 
procuraba   1   p r o k r a B a 
poner   1   p o n e 
añadir   1   a Ja D i 
aquellas   2   a k e L a s 
peligro   1   p e l i G r o 
cuatro   1   k wa t r o 
tomaron   1   t o m a r o n 
mis   1   m i s 
honra   1   o n rr a 
lugar   3   l G a 
divinidad   1   d i B i n i D a D 
suerte   1   s we r t e 
diputó   1   d i p t o 
roncesvalles   1   rr o n T e s B a L e s 
tuvo   2   t B o 
duelos   1   d we l o s 
gonela   1   g o n e l a 
cartones   1   k a r t o n e s 
complexión   1   k o m p l e G i jo n 
y   105   i 
quisieron   1   k i s je r o n 
género   1   G e n e r o 
altos   1   a l t o s 
merece   1   m e r e T e 
inacabable   1   i n a k a B a B l e 
alguno   1   a l G n o 
malos   1   m a l o s 
hanegas   1   a n e G a s 
ejercitarse   1   e x e r T i t a r s e 
podadera   1   p o D a D e r a 
hubiesen   1   B je s e n 
graduado   1   g r a D wa D o 
vendió   1   b e n d i jo 
dos   2   d o s 
deshizo   2   d e s i T o 
borró   1   b o rr o 
músico   1   m s i k o 
ejercitaban   1   e x e r T i t a B a n 
promete   1   p r o m e t e 
tener   2   t e n e 
calzas   1   k a l T a s 
hepila   1   e p i l a 
aventura   1   a B e n t r a 
perlas   1   p e r l a s 
fino   1   f i n o 
encantamentos   1   e n k a n t a m e n t o s 
hace   1   a T e 
afición   1   a f i T i jo n 
estos   1   e s t o s 
flaco   1   f l a k o 
decía   4   d e k a 
quieren   1   k je r e n 
dice   1   d i T e 
valeroso   1   b a l e r o s o 
señales   1   s e Ja l e s 
pluma   1   p l m a 
pasaban   1   p a s a B a n 
cuchillada   1   k tS i L a D a 
lorenzo   1   l o r e n T o 
acontece   1   a k o n t e T e 
cómo   1   k o m o 
deshaciendo   1   d e s a T je n d o 
libro   1   l i B r o 
ossa   1   o s s a 
porque   9   p o r k e 
república   1   rr e p B l i k a 
de   122   d e 
cicatrices   1   T i k a t r i T e s 
tierra   2   t je rr a 
hierro   1   jjje rr o 
ensillaba   1   e n s i L a B a 
mudase   1   m D a s e 
escriben   1   e s k r i B e n 
halló   1   a L o 
priesa   1   p r je s a 
entendiera   1   e n t e n d je r a 
caballeros   2   k a B a L e r o s 
brazo   1   b r a T o 
amadís   5   a m a D i s 
ídolo   1   i D o l o 
gran   3   g r a n 
sentido   1   s e n t i D o 
ser   2   s e 
vino   6   b i n o 
cerca   1   T e r k a 
curiosidad   1   k r jo s i D a D 
ansí   1   a n s i 
soberbios   1   s o B e r B jo s 
astillero   1   a s t i L e r o 
convenible   1   k o m b e n i B l e 
llorón   1   L o r o n 
fruto   1   f r t o 
sobredicho   1   s o B r e D i tS o 
anduvo   1   a n d B o 
sacara   1   s a k a r a 
bien   7   b je n 
enjuto   1   e n x t o 
estar   1   e s t a 
estas   1   e s t a s 
hacerse   1   a T e r s e 
poniéndole   1   p o n i je n d o l e 
hércules   1   e r k l e s 
revés   1   rr e B e s 
asegurarse   1   a s e G r a r s e 
viernes   1   b je r n e s 
solo   1   s o l o 
entricadas   1   e n t r i k a D a s 
dalle   1   d a L e 
debe   1   d e B e 
suplió   1   s p l i jo 
punto   3   p n t o 
invenciones   1   i m b e n T jo n e s 
experiencia   1   e s p e r je n T ja 
razones   2   rr a T o n e s 
después   1   d e s p we s 
como   13   k o m o 
parecer   4   p a r e T e 
fieros   1   f je r o s 
vellorí   1   b e L o r i 
salga   1   s a l G a 
lantejas   1   l a n t e x a s 
dulcinea   1   d l T i n e a 
barras   1   b a rr a s 
conocido   1   k o n o T i D o 
venció   1   b e n T i jo 
recebía   1   rr e T e B a 
una   10   n a 
les   1   l e s 
robó   1   rr o B o 
quien   5   k je n 
disparates   1   d i s p a r a t e s 
curado   1   k r a D o 
con   27   k o n 
faltaba   1   f a l t a B a 
imaginar   1   i m a x i n a 
olla   1   o L a 
cuando   8   k wa n d o 
apariencia   1   a p a r je n T ja 
entenderlas   1   e n t e n d e r l a s 
celebro   1   T e l e B r o 
batalla   1   b a t a L a 
acabar   1   a k a B a 
criado   1   k r ja D o 
alababa   1   a l a B a B a 
ante   2   a n t e 
pensamiento   2   p e n s a m je n t o 
llamarse   2   L a m a r s e 
amigo   1   a m i G o 
caballo   4   k a B a L o 
entera   1   e n t e r a 
dellos   1   d e L o s 
fiestas   1   f je s t a s 
comprar   1   k o m p r a 
estaban   1   e s t a B a n 
tormentas   1   t o r m e n t a s 
docto   1   d o k t o 
parecerle   1   p a r e T e r l e 
dama   2   d a m a 
pareció   3   p a r e T i jo 
industria   2   i n d s t r ja 
aquellos   1   a k e L o s 
pasaba   1   p a s a B a 
partido   1   p a r t i D o 
llegó   1   L e G o 
ingalaterra   1   i n g a l a t e rr a 
al   11   a 
toboso   2   t o B o s o 
cuartos   1   k wa r t o s 
encajada   1   e n k a x a D a 
descomedidos   1   d e s k o m e D i D o s 
quebrantos   1   k e B r a n t o s 
casa   2   k a s a 
necesario   1   n e T e s a r jo 
mudando   1   m D a n d o 
díaz   1   d a T 
caso   1   k a s o 
casi   1   k a s i 
dello   1   d e L o 
rematado   1   rr e m a t a D o 
antigua   1   a n t i G wa 
buen   4   b we n 
della   3   d e L a 
desta   1   d e s t a 
imposibles   1   i m p o s i B l e s 
ésta   1   e s t a 
deste   2   d e s t e 
eran   1   e r a n 
ahora   1   a o r a 
caballerías   2   k a B a L e r a s 
ningunos   1   n i n g n o s 
debía   1   d e B a 
fama   1   f a m a 
quijada   2   k i x a D a 
prosa   1   p r o s a 
voz   1   b o T 
capítulo   1   k a p i t l o 
importa   1   i m p o r t a 
yo   2   o 
compuso   1   k o m p s o 
aderezólas   1   a D e r e T o l a s 
media   1   m e D ja 
parto   1   p a r t o 
castillo   1   k a s t i L o 
basta   1   b a s t a 
dejaría   1   d e x a r a 
diferencia   1   d i f e r e n T ja 
ocasiones   1   o k a s jo n e s 
todos   6   t o D o s 
mancha   4   m a n tS a 
tiempo   2   t je m p o 
ello   2   e L o 
memoria   1   m e m o r ja 
ella   1   e L a 
pecados   1   p e k a D o s 
entonces   1   e n t o n T e s 
llevó   1   L e B o 
alejandro   1   a l e x a n d r o 
darle   1   d a r l e 
estado   1   e s t a D o 
contentado   1   k o n t e n t a D o 
hacer   3   a T e 
aldonza   1   a l d o n T a 
finalmente   1   f i n a l m e n t e 
entre   2   e n t r e 
campo   1   k a m p o 
veía   1   b e a 
podía   2   p o D a 
mano   1   m a n o 
hacen   1   a T e n 
letra   1   l e t r a 
encantado   1   e n k a n t a D o 
carnero   1   k a r n e r o 
domingos   1   d o m i n g o s 
patria   2   p a t r ja 
verdad   3   b e r D a D 
nuestro   3   n we s t r o 
sí   5   s i 
antes   3   a n t e s 
quiero   1   k je r o 
quejo   1   k e x o 
presentado   1   p r e s e n t a D o 
espada   2   e s p a D a 
puesto   4   p we s t o 
hay   1   a i 
hinque   1   i n k e 
anteo   1   a n t e o 
llegaba   3   L e G a B a 
tomar   2   t o m a 
lleno   1   L e n o 
bernardo   1   b e r n a r D o 
ama   2   a m a 
pensamientos   3   p e n s a m je n t o s 
sinrazón   1   s i n rr a T o n 
historia   3   i s t o r ja 
cierta   1   T je r t a 
tanto   2   t a n t o 
tanta   1   t a n t a 
estorbaran   1   e s t o r B a r a n 
olvidó   1   o l B i D o 
siglos   1   s i G l o s 
salpicón   1   s a l p i k o n 
cosas   1   k o s a s 
resolución   1   rr e s o l T i jo n 
acomodada   1   a k o m o D a D a 
acordarme   1   a k o r D a r m e 
llamarla   1   L a m a r l a 
ninguno   1   n i n g n o 
disponga   1   d i s p o n g a 
andante   3   a n d a n t e 
amores   2   a m o r e s 
cabo   1   k a B o 
también   2   t a m b i je n 
ordinario   1   o r D i n a r jo 
melindroso   1   m e l i n d r o s o 
salir   1   s a l i 
moho   1   m o o 
satisfecho   1   s a t i s f e tS o 
servicio   1   s e r B i T jo 
rendido   1   rr e n d i D o 
pues   3   p we s 
divinamente   1   d i B i n a m e n t e 
aventuras   1   a B e n t r a s 
comparar   1   k o m p a r a 
perdía   1   p e r D a 
agravio   1   a G r a B jo 
carpio   1   k a r p jo 
queda   1   k e D a 
aumento   1   a m e n t o 
agradables   1   a G r a D a B l e s 
llevado   1   L e B a D o 
llamar   3   L a m a 
nuevo   2   n we B o 
ruy   1   rr wi 
fortifican   1   f o r t i f i k a n 
secas   1   s e k a s 
linaje   1   l i n a x e 
nueva   2   n we B a 
sacó   1   s a k o 
años   1   a Jo s 
veces   2   b e T e s 
sobrenombre   2   s o B r e n o m b r e 
quijote   4   k i x o t e 
plaza   1   p l a T a 
o   5   o 
galgo   1   g a l G o 
coronado   1   k o r o n a D o 
algo   1   a l G o 
profesaba   1   p r o f e s a B a 
mismo   2   m i s m o 
decíase   1   d e k a s e 
cuantos   2   k wa n t o s 
trata   1   t r a t a 
os   2   o s 
pedazos   1   p e D a T o s 
fuit   1   f wi t 
señora   4   s e Jo r a 
humilde   1   m i l d e 
encuentro   2   e n k we n t r o 
son   1   s o n 
desatino   1   d e s a t i n o 
donde   3   d o n d e 
soy   1   s o i 
merecedora   1   m e r e T e D o r a 
hidalgo   4   i D a l G o 
afable   1   a f a B l e 
unas   2   n a s 
conjeturas   1   k o n x e t r a s 
morrión   3   m o rr i jo n 
sigüenza   1   s i G e n T a 
allí   1   a L i 
mozo   1   m o T o 
los   21   l o s 
sembradura   1   s e m b r a D r a 
palomino   1   p a l o m i n o 
muerto   1   m we r t o 
trapisonda   1   t r a p i s o n d a 
derribo   1   d e rr i B o 
dormir   1   d o r m i 
traidor   1   t r a i D o 
asentósele   1   a s e n t o s e l e 
hacienda   2   a T je n d a 
brazos   1   b r a T o s 
muy   6   m wi 
caraculiambro   1   k a r a k l ja m b r o 
don   6   d o n 
ha   1   a 
valiéndose   1   b a l i je n d o s e 
cid   2   T i D 
vivo   1   b i B o 
hojas   1   o x a s 
un   12   n 
qué   1   k e 
supo   1   s p o 
escrito   1   e s k r i t o 
entresemana   1   e n t r e s e m a n a 
alguna   2   a l G n a 
entiende   1   e n t je n d e 
letura   1   l e t r a 
descomunales   1   d e s k o m n a l e s 
celada   5   T e l a D a 
venzo   1   b e n T o 
pie   1   p je 
mundo   4   m n d o 
ínsula   1   i n s l a 
añadidura   2   a Ja D i D r a 
mejor   3   m e x o 
cura   1   k r a 
irse   1   i r s e 
competencia   1   k o m p e t e n T ja 
cincuenta   1   T i n k we n t a 
cuento   1   k we n t o 
ni   5   n i 
leer   4   l e e 
no   20   n o 
estruendo   1   e s t r we n d o 
cuyo   1   k wi o 
significativo   2   s i G n i f i k a t i B o 
es   2   e s 
declaraba   1   d e k l a r a B a 
consumían   1   k o n s m a n 
ocioso   1   o T jo s o 
merecimiento   1   m e r e T i m je n t o 
duró   1   d r o 
cuerpo   3   k we r p o 
desdijese   1   d e s D i x e s e 
año   1   a Jo 
soñadas   1   s o Ja D a s 
galalón   1   g a l a l o n 
tachas   1   t a tS a s 
sólo   3   s o l o 
e   1   e 
desentrañarles   1   d e s e n t r a Ja r l e s 
malindrania   1   m a l i n d r a n ja 
muchos   1   m tS o s 
dicho   1   d i tS o 
holgó   1   o l G o 
feliciano   1   f e l i T ja n o 
famoso   4   f a m o s o 
famosa   1   f a m o s a 
autores   2   a t o r e s 
zaga   1   T a G a 
tomadas   1   t o m a D a s 
ocasión   1   o k a s i jo n 