yo 48 y O
nou 31 n u
pou 25 p u
a 21 a
pèp 17 p e p
fè 16 f e
la 16 l a
sa 15 s a
te 15 t E
an 14 a~
di 14 d i
menm 14 m e~ m
moun 11 m u n
Se 10 s E
ak 10 a k
ki 10 k i
al 9 a l
bay 9 b a y
Izrayèl 8 i z r a y e l
Seyè 8 s E y e
brik 8 b r i k
farawon 8 f a r a w o~
l' 8 l
nan 8 n a~
ou 8 u
pay 8 p a y
kite 7 k i t E
pa 7 p a
ankò 6 a~ k o
se 6 s E
yon 6 y o~
Men 5 m e~
Moyiz 5 m O y i z
Yo 5 y O
fòmann 5 f o m a~ n
konn 5 k o~ n
kòve 5 k o v E
travay 5 t r a v a y
valè 5 v a l e
Arawon 4 a r a w o~
Bondye 4 b o~ d y E
Chèf 4 sh e f
ban 4 b a~
jou 4 j u
kote 4 k O t E
ni 4 n i
p'ap 4 p a p
vin 4 v i n
voye 4 v O y E
wè 4 w e
y'ap 4 y a p
Farawon 3 f a r a w o~
Lejip 3 l E j i p
Lè 3 l e
Poukisa 3 p u k i s a
bèt 3 b e t
jan 3 j a~
li 3 l i
lè 3 l e
m' 3 m
maltrete 3 m a l t r E t E
mande 3 m a~ d E
mete 3 m E t E
mwen 3 m w e~
ofri 3 O f r i
peyi 3 p E y i
sèvi 3 s e v i
t'ap 3 t a p
tan 3 t a~
tout 3 t u t
touye 3 t u y E
vle 3 v l E
wi 3 w i
Mwen 2 m w e~
Nou 2 n u
O 2 O
Pa 2 p a
ale 2 a l E
anba 2 a~ b a
anvan 2 a~ v a~
ap 2 a p
bann 2 b a~ n
bò 2 b o
chak 2 sh a k
dezè 2 d E z e
jwenn 2 j w e~ n
k'ap 2 k a p
ka 2 k a
konsa 2 k o~ s a
l'a 2 l a
lòd 2 l o d
makak 2 m a k a k
manke 2 m a~ k E
move 2 m O v E
n 2 n
n'a 2 n a
n'ap 2 n a p
parese 2 p a r E s E
pi 2 p i
poukisa 2 p u k i s a
poutèt 2 p u t e t
ranmase 2 r a~ m a s E
ras 2 r a s
reponn 2 r E p o~ n
san 2 s a~
t 2 t
ta 2 t a
ye 2 y E
yonn 2 y o~ n
Al 1 a l
Antan 1 a~ t a~
Apre 1 a p r E
Ata 1 a t a
Atousa 1 a t u s a
Degaje 1 d E g a j E
Depi 1 d E p i
Epi 1 E p i
Fè 1 f e
Fòmann 1 f o m a~ n
Gade 1 g a d E
Kilès 1 k i l e s
Kite 1 k i t E
Konsa 1 k o~ s a
Koulye 1 k u l y E
Li 1 l i
Lèfini 1 l e f i n i
Menm 1 m e~ m
Monwa 1 m o~ w a
Paske 1 p a s k E
Si 1 s i
Tanpri 1 t a~ p r i
Tounen 1 t u n e~
Wa 1 w a
ale? 1 a l E
an? 1 a~
ankenn 1 a~ k e~ n
ann 1 a~ n
ansanm 1 a~ s a~ m
antò 1 a~ t o
anyen 1 a~ y e~
atò 1 a t o
avè 1 a v e
ayè 1 a y e
ba 1 b a
bezwen 1 b E z w e~
chache 1 sh a sh E
chèf 1 sh e f
delivre 1 d E l i v r E
devan 1 d E v a~
dèyè 1 d e y e
ebre 1 E b r E
fin 1 f i n
fini 1 f i n i
founi 1 f u n i
fèt 1 f e t
gaye 1 g a y E
gen 1 g e~
janm 1 j a~ m
jòdi 1 j o d i
kantite 1 k a~ t i t E
kay 1 k a y
konnen 1 k o~ n e~
konsa? 1 k o~ s a
kontre 1 k o~ t r E
koute 1 k u t E
kriye 1 k r i y E
kèk 1 k e k
l'ap 1 l a p
lagè 1 l a g e
lakòz 1 l a k o z
li? 1 l i
m'? 1 m
mache 1 m a sh E
maladi 1 m a l a d i
men 1 m e~
monwa 1 m o~ w a
mouri 1 m u r i
n' 1 n
nepe 1 n E p E
nou! 1 n u
osinon 1 O s i n o~
pale 1 p a l E
pandan 1 p a~ d a~
parèt 1 p a r e t
pase 1 p a s E
pini 1 p i n i
plenyen 1 p l e~ y e~
plis 1 p l i s
poze 1 p O z E
pye 1 p y E
radòt 1 r a d o t
rele 1 r E l E
rete 1 r E t E
rèd 1 r e d
sa? 1 s a
sitiyasyon 1 s i t i y a s y o~
soti 1 s O t i
sou 1 s u
swiv 1 s w i v
t' 1 t
tande! 1 t a~ d E
tann 1 t a~ n
ti 1 t i
tou 1 t u
toujou 1 t u j u
tounen 1 t u n e~
toupatou 1 t u p a t u
twa 1 t w a
vwayaj 1 v w a y a j
w'ap 1 w a p
yo? 1 y O
zèb 1 z e b